# Generated by Django 2.2.4 on 2019-09-01 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("feeds", "0009_add_logo_field")]

    operations = [
        migrations.AddField(
            model_name="entry",
            name="thumbnail",
            field=models.FileField(
                blank=True, null=True, upload_to="feeds/entries/thumbnails/"
            ),
        )
    ]
