# Generated by Django 2.2.4 on 2019-09-01 18:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [("rules", "0002_rule_content_type")]

    operations = [
        migrations.AlterField(
            model_name="rule",
            name="date_start",
            field=models.DateTimeField(
                default=datetime.datetime(2019, 9, 1, 18, 24, 48, 938_082, tzinfo=utc)
            ),
        )
    ]
